<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical">


    <TextView
        android:text="Selecione o produto do pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/itemProdutPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/spinerStyle"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/qtdItemPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qtdPedido"
        android:textColorHint="@color/gray"
        android:layout_marginTop="24dp"
        android:textSize="12dp"
        android:background="@drawable/brown_border"
        android:maxLines="1"
        android:inputType="number"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:padding="12dp"/>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnadicionarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:textColor="@color/white"
        android:background="@color/accent"
       />



</LinearLayout>